.slide-01
  .sidebar
    padding-top: 2rem
    padding-left: 2rem
    position: relative
    height: 100%
    .menu-toggler
      position: absolute
      z-index: 99
      left: 1rem
      top: 50%
      transform: translateY(-50%)
      cursor: pointer
      padding: .5rem
      transition: all .75s ease-in-out
      &:hover
        background-color: darken($accent, 4%)
    .title
      font-size: 1rem
      text-transform: uppercase
      letter-spacing: 2px
      font-weight: 600

  .slide-main-image
    width: calc(100% - 2rem)
    height: calc(100vh - 4rem)
    position: relative
    margin-top: 2rem
    background-image: url('/img/screen_figma_one-dark.png')
    background-repeat: no-repeat
    background-position: 10% 50%
    background-size: cover
    background-attachment: fixed
    transition: all 1s ease-in-out

  .animated-text
    padding: 1rem
    background-color: $primary
    color: $white
    position: absolute
    right: 420px
    bottom: 120px
    border-radius: 6px
    transition: transform .75s .2s ease-in-out
    transform: translateX(400px)

  &.active
    .animated-text
      transform: translateX(0px)
    .slide-main-image
      background-position: 0% 50%


.welcome-container
  position: absolute
  height: 100%
  width: 100%
  z-index: 2
  top: 0
  left: 0
  display: flex

  .welcome-block
    margin: auto
    margin-left: 4rem
    background-color: $accent
    padding: 2rem
    min-width: 200%
    position: relative

    .welcome-title
      font-size: 2rem
      text-transform: uppercase
      font-weight: 600
      letter-spacing: 4px
    .welcome-text

    .slide-control
      width: 3rem
      height: 3rem
      padding: .25rem
      text-align: center
      line-height: 2.5rem
      background-color: $white
      position: absolute
      cursor: pointer
      transition: all .5s ease-in-out
      &:hover
        background-color: $primary

      &.prev-slide
        top: 100%
        left: 100%

      &.next-slide
        top: calc(100% + 3rem)
        left: calc(100% + 3rem)
