.main
  overflow: hidden
  position: relative

body
  font-family: 'Space Mono', monospace

.notransition
  -webkit-transition: none !important
  -moz-transition: none !important
  -o-transition: none !important
  transition: none !important
