.panel
  &.panel-features
    background-color: $gray-800
    height: 100%
    padding: 3rem
    padding-left: 8rem

    .panel-title
      color: $accent

    .panel-list
      list-style: none
      margin: 0
      padding: 0

      a
        display: block
        padding: 1rem 0
        color: $white
