.main-sidebar
  height: 100%
  background-color: $accent
  width: 80px
  position: fixed
  top: 0
  left: 0
  z-index: $zindex-sticky
  padding-top: 1rem
  padding-left: 1rem
  border-right: 1px solid darken($accent, 4%)

  @media(max-width: map-get($grid-breakpoints, sm))
    height: 4rem
    width: 100%
    border-right: none

  .logo-title
    @media(max-width: map-get($grid-breakpoints, md))
      height: 3rem
      margin-left: .5rem
      position: relative
      img
        height: 100%
    @media(max-width: map-get($grid-breakpoints, sm))
      display: none

  .slides-toggler
    margin-top: 4rem

    .toggle-slide
      display: block
      width: .75rem
      height: .75rem
      background-color: darken($accent, 2%)
      border: 2px solid darken($accent, 4%)
      border-radius: 50%
      margin: 1.125rem
      cursor: pointer
      transition: background-color .25s ease-in-out
      &:hover
        background-color: lighten($accent, 2%)
      &.active
        border-color: $white

    @media(max-width: map-get($grid-breakpoints, md))
      display: none
    @media(max-height: map-get($grid-breakpoints, md) - 8)
      display: none

  .menu-toggler
    position: absolute
    z-index: 99
    left: 1.5rem
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    padding: 0.125rem
    border: 2px solid $gray-800
    transition: all .75s ease-in-out
    width: 2rem
    height: 2rem
    &:hover
      background-color: darken($accent, 4%)

    .menu-toggler-text
      font-family: $font-family-heading
      margin: 0
      font-weight: 900
      font-size: 0.75rem
      line-height: 0.75rem
      text-align: center
      letter-spacing: 1px

  .social
    position: absolute
    bottom: 1rem
    left: 1rem
    .fab
      display: block
      padding: 1rem
      width: 3rem
      cursor: pointer
      border-radius: $border-radius
      &:hover
        background-color: rgba(0,0,0,0.04)

    @media(max-width: map-get($grid-breakpoints, sm))
      display: none
