.slide-toggler
  position: absolute
  top: .5rem
  left: 50%
  transform: translate(-50%)
  padding: .25rem
  background-color: #fff
  display: flex
  border-radius: 7px

  .toggle
    .btn-slide-toggler
      padding: 3px .5rem
      line-height: 1rem
      font-size: .75rem
      margin-right: .25rem
      display: block
    &:last-of-type
      .btn-slide-toggler
        margin-right: 0
