.slides-container
  display: flex
  position: relative
  left: 0px
  transform: translateX(0px)

.slide
  display: flex
  position: relative
  padding-left: 5rem
  padding-top: 6rem
  @media(max-width: map-get($grid-breakpoints, sm))
    padding-left: 0
    padding-top: 0
  @media(max-height: map-get($grid-breakpoints, sm))
    padding-top: 0

  &.slide-01
    background-color: $accent
    display: block
  &.slide-02
    background-color: $gray-900
    color: $white
  &.slide-03
    background-color: $primary
    color: $white
  &.slide-04
    background-color: $gray-200
  &.slide-05
    background-color: $gray-300
  &.slide-06
    background-color: $gray-200

  .slide-content
    margin: auto
    font-weight: 300
    // color: $gray-800
    font-family: $font-family-heading

// slide_01

.image-side
  height: 100vh
  background-image: url('/img/james-connolly-363036-unsplash.jpg')
  background-size: cover
  background-position: 0 0
  transition: all 1.5s ease-in-out

.slide-content
  padding-top: 6rem

  @media(max-width: map-get($grid-breakpoints, md))
    padding-top: 4rem

  @media(max-height: 768px)
    padding-top: 4rem

  @media(max-height: map-get($grid-breakpoints, sm))
    padding-top: 2rem

  .board-story
    margin-bottom: 4rem

    @media(max-height: 768px)
      margin-bottom: 2rem

    .board-story-block
      display: flex

      .animate-text
        position: relative

        >div
          &::after
            content: ''
            position: absolute
            width: 100%
            height: 2px
            background-color: $red
            bottom: 0
            left: 0
            opacity: .1

      .story-text
        flex-grow: 1
        transition: all .3s ease-in-out

      .button-wrapper
        margin-left: 1rem
        border: 1px solid darken($accent, 2%)
        padding: 1rem
        display: flex
        transition: all .2s ease
        color: $gray-800
        position: relative

        &:hover
          background-color: darken($accent, 2%)

          &::before, &::after
            animation: blinking 600ms ease-in-out infinite

          &::before
            border-left: 2px solid rgba($red, 1)
            border-top: 2px solid rgba($red, 1)

          &::after
            border-right: 2px solid rgba($red, 1)
            border-bottom: 2px solid rgba($red, 1)

        &::before
          content: ''
          display: block
          position: absolute
          top: 0
          left: 0
          width: .5rem
          height: .5rem
          border-left: 2px solid rgba($red, .15)
          border-top: 2px solid rgba($red, .15)


        &::after
          content: ''
          display: block
          position: absolute
          bottom: 0
          right: 0
          width: .5rem
          height: .5rem
          border-right: 2px solid rgba($red, .15)
          border-bottom: 2px solid rgba($red, .15)

        .oi
          display: block
          margin: auto
          position: relative
          top: 1px

  .slide-label
    font-size: 12px
    font-weight: 600
    color: $red
    margin-bottom: 0

// slide 01 parallax

.board-story
  transition: all 1s .5s ease-in-out

  @media(min-width: map-get($grid-breakpoints, md))
    &:nth-child(1)
      transform: translateX(400px)
    &:nth-child(2)
      transform: translateX(640px)
    &:nth-child(3)
      transform: translateX(220px)

.slide-01.active
  .image-side
    background-position: 50% 50%
  .board-story
    &:nth-child(1)
      transform: translateX(0px)
    &:nth-child(2)
      transform: translateX(0px)
    &:nth-child(3)
      transform: translateX(0px)

// shared --------------------------------------------------

.dot-pattern
  position: relative

  &::after
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    opacity: .1
    height: 100%
    width: 100%
    background-image: url('/img/dot-pattern.png')

.lines-pattern
  position: relative

  &::after
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    opacity: .1
    height: 100%
    width: 100%
    background-image: url('/img/lines-pattern.png')

.arrow-right-slide
  position: absolute
  right: 0
  top: 0
  height: 100%
  width: 5rem
  background-color: $accent
  display: flex
  cursor: pointer

  @media(max-width: map-get($grid-breakpoints, md))
    display: none

  .arrow-img
    display: block
    height: 48px
    margin: auto
