.main
  overflow: hidden
  position: relative

  .slides-container
    display: flex
    position: relative
    left: 0

  .slide
    height: 100vh
    width: 100vw
    display: flex
    position: relative

    &.slide-01
      background-color: #FFBE0B
    &.slide-02
      background-color: #FB5607
    &.slide-03
      background-color: #FF006E
    &.slide-04
      background-color: #8338EC
    &.slide-05
      background-color: #3A86FF
    &.slide-06
      background-color: #353944

    .slide-content
      margin: auto
      font-size: 80px
      font-weight: 300
      color: white

    .slide-content--block
      position: absolute
      top: 25%
      left: 75%
      width: 50px
      height: 50px
      background-color: red
      border-radius: 50%
