.animated-text
  padding: 1rem
  background-color: $primary
  color: $white
  position: absolute
  right: 10rem
  bottom: 4rem
  font-size: 10px
  font-weight: bold
  text-transform: uppercase
  letter-spacing: 4px
  transition: transform 1.25s ease-in-out
  transform: translateX(-400px)
