.slide-main-image
  width: calc(100% - 2rem)
  height: calc(100vh - 4rem)
  position: relative
  margin-top: 2rem
  background-image: url('/img/screen_figma_one-dark.png')
  background-repeat: no-repeat
  background-position: 300px 50%
  background-size: cover
  background-attachment: fixed
  transition: all 1.5s ease-in-out
