.blinking
  animation: blinking 2000ms ease-in-out infinite

.blinking-fast
  animation: blinking 1200ms ease-in-out infinite

@keyframes blinking
  0%
    opacity: 1
  40%
    opacity: 0
  80%
    opacity: 0
  100%
    opacity: 1
